spring.datasource.url=jdbc:mariadb://localhost:3306/evaluationtest
spring.datasource.username=root
spring.datasource.password=S4r11990
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.ddl-auto: validate  
hibernate.hbm2ddl.auto: validate
spring.jpa.generate-ddl=true